<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yoga Website</title>
    <link rel="stylesheet" href="styles.css">
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="links">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </div>
        </div>
        <div class="hero-part">
            <div class="heading">
                <h1>This YOGA Website is awesome</h1>
                <p class="text"> Dignissimos, possimus libero? Ut vitae labore nam? </p>
                <button>Sign up</button>
            </div>
            <div class="img">
                <img src="joga2.jpg" alt="yoga class image">
            </div>
        </div>
    </div>
    <div class="info">
        <div class="info-heading">
            <h2>Some random information</h2>
        </div>
        <div class="photos">
            <div class="photo-text">
                <div class="photo"></div>
                <div>Lorem ipsum lorem ipsum image</div>
            </div>
            <div class="photo-text">
                <div class="photo"></div>
                <div>Lorem ipsum lorem ipsum image</div>
            </div>
            <div class="photo-text">
                <div class="photo"></div>
                <div>Lorem ipsum photoLorem ipsum </div>
            </div>
            <div class="photo-text">
                <div class="photo"></div>
                <div>Lorem ipsum lorem ipsum image</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <blockquote>"Yoga is the journey of the self, through the self, to the self.“</blockquote>
          <blockquote>"You are what you believe in. You become that which you believe you can become.”</blockquote>
             <span>— The Bhagavad Gita </span>
    </div>
    <div class="container">
    <div class="cta">
        <div class="cta-text">
            <h3>Call to action! It's time!</h3>
            <p class="ctatext">Sign up for Yoga classes by clicking button right over there!</p>
        </div>
        <div class="cta-btn">
            <button class="btn">Sign up</button>
        </div>
    </div></div>
</body>
<footer>Copyright&copy;The Odin Project 2021</footer>

</html>